# demailer-data-access

./: .gitignore  README.md  pom.xml
src/main/java/com/equivi/demailer/data/: DataPageable.java
src/main/java/com/equivi/demailer/data/dao/: UserDao.java
src/main/java/com/equivi/demailer/data/entity/: AuditEntityListener.java  AuditableEntity.java  BaseEntity.java  MerchantStatus.java  QAuditableEntity.java  QBaseEntity.java  QSystemStateEntity.java  QUserEntity.java  SystemStateEntity.java  UserEntity.java  UserRole.java  UserStatus.java
src/main/java/com/equivi/mailsy/data/: DataPageable.java
src/main/java/com/equivi/mailsy/data/dao/: CampaignDao.java  CampaignSubscriberGroupDao.java  CampaignTrackerDao.java  ContactDao.java  QueueCampaignMailerDao.java  QuotaDao.java  SubscriberContactDao.java  SubscriberDao.java  SubscriberGroupDao.java  UserDao.java
src/main/java/com/equivi/mailsy/data/entity/: AuditEntityListener.java  AuditableEntity.java  BaseEntity.java  CampaignDeliveryStatus.java  CampaignEntity.java  CampaignStatus.java  CampaignSubscriberGroupEntity.java  CampaignTrackerEntity.java  ContactEntity.java  GenericStatus.java  MailDeliveryStatus.java  MerchantStatus.java  QAuditableEntity.java  QBaseEntity.java  QCampaignEntity.java  QCampaignSubscriberGroupEntity.java  QCampaignTrackerEntity.java  QContactEntity.java  QQueueCampaignMailerEntity.java  QQuotaEntity.java  QSubscriberContactEntity.java  QSubscriberEntity.java  QSubscriberGroupEntity.java  QSystemStateEntity.java  QTrackerEntity.java  QUserEntity.java  QueueCampaignMailerEntity.java  QueueProcessed.java  QuotaEntity.java  SubscribeStatus.java  SubscriberContactEntity.java  SubscriberEntity.java  SubscriberGroupEntity.java  SystemStateEntity.java  TrackerEntity.java  UserEntity.java  UserRole.java  UserStatus.java
src/main/resources/: demailer_web_db.properties  log4j.xml
